LAA1012024003000500k
// LATAM - AMBOS - AUTOMATICO - ON - 12 PULSOS A - 24 PULSOS B - 300 FREQ = 66Hz = 4000RPM - 50 CICLOS - 0 = NO STROKE

UTA1012014003000500k					
// USA - T - AUTOMATICO - ON - 12 PULSOS A - 14 PULSOS B - 300 FREQ = 66Hz = 4000RPM - 50 CICLOS - 0 = NO STROKE

LMM1022014003000500k					
// LATAM - M - MANUAL - ON - 22 PULSOS A - 14 PULSOS B - 300 FREQ = 66Hz = 4000RPM - 50 CICLOS - 0 = NO STROKE

LAM1018018010000500k					
// LATAM - Ambos - MANUAL - ON - 18 PULSOS A - 18 PULSOS B - 1000 FREQ = 20Hz = 1200RPM - 50 CICLOS - 0 = NO STROKE